set -g default-terminal "screen-256color"   # use 256 colors
set -g display-time 5000                    # status line messages display
set -g status-utf8 on                       # enable utf-8 
set -g history-limit 100000                 # scrollback buffer n lines
setw -g mode-keys vi                        # use vi mode

# start window indexing at one instead of zero 使窗口从1开始，默认从0开始 
set -g base-index 1

# Allows for faster key repetion
set -s escape-time 0



# Set prefix key to Ctrl-a
unbind-key C-b
set-option -g prefix C-a
bind-key C-a last-window # 方便切换，个人习惯
bind-key a send-prefix
# shell下的Ctrl+a切换到行首在此配置下失效，此处设置之后Ctrl+a再按a即可切换至shell行首

# reload settings # 重新读取加载配置文件
# bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# displays 
bind-key * list-clients

# key bindings for horizontal and vertical panes
unbind %
bind | split-window -h      # 使用|竖屏，方便分屏
unbind '"'
bind - split-window -v      # 使用-横屏，方便分屏



# window title string (uses statusbar variables)
set -g set-titles-string '#T'

# status bar with load and time 
set -g status-bg colour235 #base02
set -g status-fg colour136 #yellow
set -g status-attr default
set -g status-interval 1
set -g status-left-length 25
set -g status-right-length 90
#set -g status-left '#[fg=green,bright]#(whoami) #[fg=black]• #[fg=yellow,bright]#H#[default]'
set -g status-left '#[fg=white,bg=default]#(whoami) • #H#[default]'
set -g status-right '#[fg=white,bg=default]%a %Y-%m-%d#[default]'
set -g status-justify "centre" # center align window list

# default window title colors
setw -g window-status-fg colour244 #base0
setw -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
setw -g window-status-current-fg colour166 #orange
setw -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235 #base02
set -g pane-active-border-fg colour240 #base01

# message text
set -g message-bg colour235 #base02
set -g message-fg colour166 #orange

# pane number display
set -g display-panes-active-colour colour33 #blue
set -g display-panes-colour colour166 #orange
# clock
setw -g clock-mode-colour green #green

# pane border colors
set -g pane-active-border-fg '#55ff55'
set -g pane-border-fg '#555555'

# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Vi copypaste mode
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -selection clipboard -i"

# rm mouse mode fail
set -g mode-mouse off

# scrolling with Shift-PageUp / Shift-PageDown
set -g terminal-overrides 'xterm*:smcup@:rmcup@'
